@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "poppins";
}

:root {
  --bg-color: #ffffff;
  --second-bg-color: #f0f3fa;
  --text-color: black;
  --main-color: #638ecb;
  --secondary-color: #8aaee0;
  --opt-color: #395886;
  --gradient-color: #b1c9ef;
  --large-text: 4rem;
  --medium-text: 2.5rem;
  --small-text: 1.5rem;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 5rem 15%;
}

.fa.fa-twitter::before {
  content: "ùïè";
  padding: 0.5rem;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 15%;
  background-color: rgba(57, 88, 134, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu-icon {
  font-size: 4rem;
  display: none;
}

.logo {
  font-size: var(--medium-text);
  color: white;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover,
.logo:focus {
  transform: scale(1.1);
}

.gradient {
  background: linear-gradient(90deg, var(--main-color), var(--gradient-color));
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  margin-right: 2rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:focus {
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
}

.gradient-btn {
  font-size: var(--small-text);
  padding: 1rem 1rem;
  border-radius: 2rem;
  background: linear-gradient(90deg, var(--main-color), var(--gradient-color));
  color: transparent;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover,
.gradient-btn:focus {
  transform: scale(1.05);
}

/* section {
  height: 100vh;
  padding: 100px 0;
} */

/* h2 {
  text-transform: uppercase;
  color: #7886c7;
  margin-bottom: 30px;
  font-size: 1.5rem;
} */
/* .nav-bar {
  background-color: #2d336b;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 65px;
  /* box-shadow: 5px 3px 3px; */
/*font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 100;
}*/

/* .nav-links {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.nav-links a {
  color: #fff2f2;
  text-decoration: none;
}
.nav-links a:hover {
  color: #a9b5df;
} */

.home {
  height: 100vh;
  background-color: #000;
  background-image: url("./Assets/hero-image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  background-color: hsla(0, 0%, 0%, 0.4);
  color: #fff2f2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-container h1 {
  font-size: var(--large-text);
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1.4;
}

.hero-container p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: #000;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: #fff;
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--main-color);
  background-color: #fff;
  transform: scale(1.2) translatey(-5px);
  box-shadow: 0 0 25px #fff;
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 2.5rem;
  font-size: 2rem;
  color: white;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.btn-group a:nth-child(2) {
  background-color: black;
  color: var();
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-child(2):hover {
  background-color: var(--main-color);
  color: #fff;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.about {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.profile-pic img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 15px var(--opt-color);
  cursor: pointer;
}

.about-content h2 {
  font-size: var(--large-text);
}

.about-content p {
  font-size: var(--small-text);
  margin-bottom: 2rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  border: 1px solid transparent;
}

.skill h3 {
  color: var(--main-color);
}

.skill li {
  text-transform: uppercase;
  font-weight: 500;
  font-size: var(--small-text);
  margin: 1rem 0;
}

.bar {
  position: relative;
  background-color: transparent;
  display: block;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 1px 3px var(--main-color), 0px 1px 2px var(--main-color);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar span {
  float: left;
  height: 15px;
  background: linear-gradient(90deg, var(--gradient-color), var(--main-color));
}

.bar p {
  position: absolute;
  top: -2px;
  right: 10px;
  font-size: 10px;
  color: var(--opt-color);
  font-weight: 900;
}
.data-analysis {
  width: 98%;
  animation: data-analysis 3s;
}
.sql {
  width: 94%;
  animation: sql 3s;
}
.power-bi {
  width: 90%;
  animation: power-bi 3s;
}
.ms-excel {
  width: 89%;
  animation: ms-excel 3s;
}
.power-point {
  width: 87%;
  animation: power-point 3s;
}
.ms-word {
  width: 85%;
  animation: ms-word 3s;
}
.people-skills {
  width: 80%;
  animation: people-skills 3s;
}
.problem-solving {
  width: 80%;
  animation: problem-solving 3s;
}
.organisational-skills {
  width: 77%;
  animation: organisational-skills 3s;
}
.critical-thinking {
  width: 75%;
  animation: critical-thinking 3s;
}

@keyframes data-analysis {
  0% {
    width: 0%;
  }
  100% {
    width: 98%;
  }
}

@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 94%;
  }
}

@keyframes power-bi {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes ms-excel {
  0% {
    width: 0%;
  }
  100% {
    width: 89%;
  }
}

@keyframes power-point {
  0% {
    width: 0%;
  }
  100% {
    width: 87%;
  }
}

@keyframes ms-word {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes people-skills {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes problem-solving {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes organisational-skills {
  0% {
    width: 0%;
  }
  100% {
    width: 77%;
  }
}
@keyframes critical-thinking {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

.cv-button {
  display: inline-block;
  padding: 1rem 1rem;
  margin-top: 2rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 2rem;
  font-size: 1.5rem;
  color: white;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.cv-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.heading {
  font-size: var(--large-text);
  text-align: center;
  margin-bottom: 5rem;
}

.education {
  background-color: var(--bg-color);
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: var(--small-text);
  font-weight: 800;
  color: var(--secondary-color);
  margin: 6px 0 15px;
}

.timeline-content {
  border: 2px solid var(--main-color);
  background-color: var(--second-bg-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: var(--medium-text);
  color: var(--opt-color);
  margin: 0 0 10px;
  font-weight: 500;
}

.timeline-content p {
  color: var(--text-color);
  font-size: var(--small-text);
  font-weight: 300;
  line-height: 22px;
}

/* Experience Section */
.experience {
  background: var(--second-bg-color);
}

.experience h2 {
  margin-bottom: 5rem;
}

.date {
  font-weight: 500;
}

.experience-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: var(--small-text);
  text-align: center;
  padding: 20px;
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  margin-bottom: 4rem;
  background: var(--bg-color);
  box-shadow: 0 0 2px var(--main-color);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.experience-item:hover,
.experience-item:focus {
  box-shadow: 0 0 5px var(--main-color);
  transform: scale(1.02);
}

.experience-item h3 {
  color: var(--main-color);
  margin-bottom: 5px;
}

.experience-item span {
  color: var(--opt-color);
  font-weight: bold;
}

.experience-item ul li {
  margin: 5px;
  padding: 0px 1rem;
  line-height: 2;
}

.experience-item ul li::before {
  content: "‚Ä¢";
  color: var(--main-color);
}

.experience-header div,
.experience-item div {
  border-right: none;
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}

.experience-item .experience-content {
  border: 2px solid transparent;
  border-radius: 2rem;
  background-color: var(--opt-color);
  color: #fff;
  text-align: left;
}

.projects {
  background-color: var(--bg-color);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center;
  gap: 5rem;
}

/* Common box styles with transition for smooth effect */
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  gap: 3rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 1px var(--main-color);
  transition: 0.3s ease-in-out;
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0 0 5px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  max-width: 250px;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3 {
  font-size: var(--medium-text);
  color: var(--main-color);
}
.project-card p {
  font-size: var(--small-text);
}

.contact {
  background-color: var(--second-bg-color);
}

.contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: var(--medium-text);
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.footer {
  background-color: var(--secondary-color);
  padding: 20px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 2rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 15px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media screen and (max-width: 1285px) {
  #menu-icon {
    display: block;
    margin-left: 20px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 10px 20px black;
    display: none;
  }

  .navbar a {
    display: block;
    font-size: var(--small-text);
    margin: 3rem 0;
    color: white;
  }

  .navbar.active {
    display: block;
  }

  .gradient-btn {
    display: none;
  }

  /* About section */
  .about {
    gap: 2rem;
    padding: 70px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about img {
    width: 56vw;
  }

  .about-content {
    padding: 0;
  }

  .timeline-items::before {
    left: 7px;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }

  .timeline-dot {
    left: 0;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .experience-header,
  .experience-item {
    flex-direction: column;
  }

  .experience-header div,
  .experience-item div {
    border-right: none;
    border-bottom: 1px solid #7886c7;
    text-align: center;
  }

  .experience-item .experience-content {
    padding: 1rem;
  }

  .contact form {
    flex-direction: column;
  }

  .footer ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
  }
}
